<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/e0a35a77e2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
        }
        /* Loader styles */
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #8B0000;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Loader -->
<div id="loader">
    <div class="spinner"></div>
</div>
    <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full bg-white rounded-lg shadow-md p-8 text-center">
            <i class="fas fa-exclamation-circle text-5xl mb-4 text-red-600"></i>
            <h1 class="text-3xl font-bold text-gray-900 mb-6">An Error Occurred</h1>
            <div id="api-response" class="text-lg text-gray-700 mb-4"></div>
            <a href="/index.html" class="inline-flex items-center justify-center w-full h-10 px-4 py-2 text-sm font-medium text-white bg-red-800 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 hover:bg-red-700">
                <span>Try Again</span>
            </a>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const apiResponse = sessionStorage.getItem('apiResponse');
            if (apiResponse) {
                document.getElementById('api-response').textContent = apiResponse;
            }
        });

                // Simulate a delay of 3 seconds before hiding the loader
                window.addEventListener('load', function () {
            const loader = document.getElementById('loader');
            setTimeout(function () {
                loader.style.display = 'none';
            }, 3000); // 3000 milliseconds = 3 seconds
        });
    </script>
</body>
</html>
